-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: localhost    Database: energiacol
-- ------------------------------------------------------
-- Server version	9.2.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `anio`
--

DROP TABLE IF EXISTS `anio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `anio` (
  `IdAnio` int NOT NULL AUTO_INCREMENT,
  `Valor` int DEFAULT NULL,
  PRIMARY KEY (`IdAnio`)
) ENGINE=InnoDB AUTO_INCREMENT=170 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `anio`
--

LOCK TABLES `anio` WRITE;
/*!40000 ALTER TABLE `anio` DISABLE KEYS */;
/*!40000 ALTER TABLE `anio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departamento`
--

DROP TABLE IF EXISTS `departamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departamento` (
  `IdDepartamento` int NOT NULL AUTO_INCREMENT,
  `IdPais` int DEFAULT NULL,
  `Nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IdDepartamento`),
  KEY `IdPais` (`IdPais`),
  CONSTRAINT `departamento_ibfk_1` FOREIGN KEY (`IdPais`) REFERENCES `pais` (`IdPais`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamento`
--

LOCK TABLES `departamento` WRITE;
/*!40000 ALTER TABLE `departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dias`
--

DROP TABLE IF EXISTS `dias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dias` (
  `IdDia` int NOT NULL AUTO_INCREMENT,
  `Valor` int DEFAULT NULL,
  PRIMARY KEY (`IdDia`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dias`
--

LOCK TABLES `dias` WRITE;
/*!40000 ALTER TABLE `dias` DISABLE KEYS */;
/*!40000 ALTER TABLE `dias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emisionfosil`
--

DROP TABLE IF EXISTS `emisionfosil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `emisionfosil` (
  `IdFosil` int NOT NULL AUTO_INCREMENT,
  `IdPais` int DEFAULT NULL,
  `IdAnio` int DEFAULT NULL,
  `IdTipoIndustria` int DEFAULT NULL,
  `Valor` float DEFAULT NULL,
  PRIMARY KEY (`IdFosil`),
  KEY `IdPais` (`IdPais`),
  KEY `IdAnio` (`IdAnio`),
  KEY `IdTipoIndustria` (`IdTipoIndustria`),
  CONSTRAINT `emisionfosil_ibfk_1` FOREIGN KEY (`IdPais`) REFERENCES `pais` (`IdPais`),
  CONSTRAINT `emisionfosil_ibfk_2` FOREIGN KEY (`IdAnio`) REFERENCES `anio` (`IdAnio`),
  CONSTRAINT `emisionfosil_ibfk_3` FOREIGN KEY (`IdTipoIndustria`) REFERENCES `industria` (`IdTipoIndustria`)
) ENGINE=InnoDB AUTO_INCREMENT=552 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emisionfosil`
--

LOCK TABLES `emisionfosil` WRITE;
/*!40000 ALTER TABLE `emisionfosil` DISABLE KEYS */;
/*!40000 ALTER TABLE `emisionfosil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadisticarenovablecapacidad`
--

DROP TABLE IF EXISTS `estadisticarenovablecapacidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estadisticarenovablecapacidad` (
  `IdEstadistica` int NOT NULL AUTO_INCREMENT,
  `IdPais` int DEFAULT NULL,
  `IdGrupoTecnologia` int DEFAULT NULL,
  `IdTecnologia` int DEFAULT NULL,
  `IdTipoProductor` int DEFAULT NULL,
  `IdAnio` int DEFAULT NULL,
  `IdUnidad` int DEFAULT NULL,
  `Valor` float DEFAULT NULL,
  PRIMARY KEY (`IdEstadistica`),
  KEY `IdPais` (`IdPais`),
  KEY `IdGrupoTecnologia` (`IdGrupoTecnologia`),
  KEY `IdTecnologia` (`IdTecnologia`),
  KEY `IdTipoProductor` (`IdTipoProductor`),
  KEY `IdAnio` (`IdAnio`),
  KEY `IdUnidad` (`IdUnidad`),
  CONSTRAINT `estadisticarenovablecapacidad_ibfk_1` FOREIGN KEY (`IdPais`) REFERENCES `pais` (`IdPais`),
  CONSTRAINT `estadisticarenovablecapacidad_ibfk_2` FOREIGN KEY (`IdGrupoTecnologia`) REFERENCES `grupotecnologia` (`IdGrupoTecnologia`),
  CONSTRAINT `estadisticarenovablecapacidad_ibfk_3` FOREIGN KEY (`IdTecnologia`) REFERENCES `tecnologia` (`IdTecnologia`),
  CONSTRAINT `estadisticarenovablecapacidad_ibfk_4` FOREIGN KEY (`IdTipoProductor`) REFERENCES `tipoproductor` (`IdTipoProductor`),
  CONSTRAINT `estadisticarenovablecapacidad_ibfk_5` FOREIGN KEY (`IdAnio`) REFERENCES `anio` (`IdAnio`),
  CONSTRAINT `estadisticarenovablecapacidad_ibfk_6` FOREIGN KEY (`IdUnidad`) REFERENCES `unidad` (`IdUnidad`)
) ENGINE=InnoDB AUTO_INCREMENT=499 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadisticarenovablecapacidad`
--

LOCK TABLES `estadisticarenovablecapacidad` WRITE;
/*!40000 ALTER TABLE `estadisticarenovablecapacidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadisticarenovablecapacidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fuente`
--

DROP TABLE IF EXISTS `fuente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fuente` (
  `IdFuente` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IdFuente`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fuente`
--

LOCK TABLES `fuente` WRITE;
/*!40000 ALTER TABLE `fuente` DISABLE KEYS */;
/*!40000 ALTER TABLE `fuente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `generacioncapacidadelectrica`
--

DROP TABLE IF EXISTS `generacioncapacidadelectrica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `generacioncapacidadelectrica` (
  `IdGeneracionCapacidadElectrica` int NOT NULL AUTO_INCREMENT,
  `IdFuente` int DEFAULT NULL,
  `IdPais` int DEFAULT NULL,
  `IdAnio` int DEFAULT NULL,
  `Valor` float DEFAULT NULL,
  `IdUnidad` int DEFAULT NULL,
  PRIMARY KEY (`IdGeneracionCapacidadElectrica`),
  KEY `IdFuente` (`IdFuente`),
  KEY `IdPais` (`IdPais`),
  KEY `IdAnio` (`IdAnio`),
  KEY `IdUnidad` (`IdUnidad`),
  CONSTRAINT `generacioncapacidadelectrica_ibfk_1` FOREIGN KEY (`IdFuente`) REFERENCES `fuente` (`IdFuente`),
  CONSTRAINT `generacioncapacidadelectrica_ibfk_2` FOREIGN KEY (`IdPais`) REFERENCES `pais` (`IdPais`),
  CONSTRAINT `generacioncapacidadelectrica_ibfk_3` FOREIGN KEY (`IdAnio`) REFERENCES `anio` (`IdAnio`),
  CONSTRAINT `generacioncapacidadelectrica_ibfk_4` FOREIGN KEY (`IdUnidad`) REFERENCES `unidad` (`IdUnidad`)
) ENGINE=InnoDB AUTO_INCREMENT=177 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `generacioncapacidadelectrica`
--

LOCK TABLES `generacioncapacidadelectrica` WRITE;
/*!40000 ALTER TABLE `generacioncapacidadelectrica` DISABLE KEYS */;
/*!40000 ALTER TABLE `generacioncapacidadelectrica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grupotecnologia`
--

DROP TABLE IF EXISTS `grupotecnologia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grupotecnologia` (
  `IdGrupoTecnologia` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IdGrupoTecnologia`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupotecnologia`
--

LOCK TABLES `grupotecnologia` WRITE;
/*!40000 ALTER TABLE `grupotecnologia` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupotecnologia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `industria`
--

DROP TABLE IF EXISTS `industria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `industria` (
  `IdTipoIndustria` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IdTipoIndustria`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `industria`
--

LOCK TABLES `industria` WRITE;
/*!40000 ALTER TABLE `industria` DISABLE KEYS */;
/*!40000 ALTER TABLE `industria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes`
--

DROP TABLE IF EXISTS `mes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes` (
  `IdMes` int NOT NULL AUTO_INCREMENT,
  `Valor` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IdMes`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes`
--

LOCK TABLES `mes` WRITE;
/*!40000 ALTER TABLE `mes` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `municipio`
--

DROP TABLE IF EXISTS `municipio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `municipio` (
  `IdMunicipio` int NOT NULL AUTO_INCREMENT,
  `IdDepartamento` int DEFAULT NULL,
  `IdPais` int DEFAULT NULL,
  `Nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IdMunicipio`),
  KEY `IdDepartamento` (`IdDepartamento`),
  KEY `IdPais` (`IdPais`),
  CONSTRAINT `municipio_ibfk_1` FOREIGN KEY (`IdDepartamento`) REFERENCES `departamento` (`IdDepartamento`),
  CONSTRAINT `municipio_ibfk_2` FOREIGN KEY (`IdPais`) REFERENCES `pais` (`IdPais`)
) ENGINE=InnoDB AUTO_INCREMENT=1123 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `municipio`
--

LOCK TABLES `municipio` WRITE;
/*!40000 ALTER TABLE `municipio` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `operadora`
--

DROP TABLE IF EXISTS `operadora`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `operadora` (
  `IdOperadora` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IdOperadora`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operadora`
--

LOCK TABLES `operadora` WRITE;
/*!40000 ALTER TABLE `operadora` DISABLE KEYS */;
/*!40000 ALTER TABLE `operadora` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pais`
--

DROP TABLE IF EXISTS `pais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pais` (
  `IdPais` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IdPais`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pais`
--

LOCK TABLES `pais` WRITE;
/*!40000 ALTER TABLE `pais` DISABLE KEYS */;
/*!40000 ALTER TABLE `pais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produccionfizcalizadacrudoconsolidada`
--

DROP TABLE IF EXISTS `produccionfizcalizadacrudoconsolidada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produccionfizcalizadacrudoconsolidada` (
  `IdProduccionFiscalizada` int NOT NULL AUTO_INCREMENT,
  `IdAnio` int DEFAULT NULL,
  `IdMes` int DEFAULT NULL,
  `IdDepartamento` int DEFAULT NULL,
  `IdMunicipio` int DEFAULT NULL,
  `IdOperadora` int DEFAULT NULL,
  `ProduccionBls` float DEFAULT NULL,
  PRIMARY KEY (`IdProduccionFiscalizada`),
  KEY `IdAnio` (`IdAnio`),
  KEY `IdMes` (`IdMes`),
  KEY `IdDepartamento` (`IdDepartamento`),
  KEY `IdOperadora` (`IdOperadora`),
  CONSTRAINT `produccionfizcalizadacrudoconsolidada_ibfk_1` FOREIGN KEY (`IdAnio`) REFERENCES `anio` (`IdAnio`),
  CONSTRAINT `produccionfizcalizadacrudoconsolidada_ibfk_2` FOREIGN KEY (`IdMes`) REFERENCES `mes` (`IdMes`),
  CONSTRAINT `produccionfizcalizadacrudoconsolidada_ibfk_3` FOREIGN KEY (`IdDepartamento`) REFERENCES `municipio` (`IdMunicipio`),
  CONSTRAINT `produccionfizcalizadacrudoconsolidada_ibfk_4` FOREIGN KEY (`IdOperadora`) REFERENCES `operadora` (`IdOperadora`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produccionfizcalizadacrudoconsolidada`
--

LOCK TABLES `produccionfizcalizadacrudoconsolidada` WRITE;
/*!40000 ALTER TABLE `produccionfizcalizadacrudoconsolidada` DISABLE KEYS */;
/*!40000 ALTER TABLE `produccionfizcalizadacrudoconsolidada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sectorconsumo`
--

DROP TABLE IF EXISTS `sectorconsumo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sectorconsumo` (
  `IdSectorConsumo` int NOT NULL AUTO_INCREMENT,
  `IdPais` int DEFAULT NULL,
  `IdAnio` int DEFAULT NULL,
  `IdUnidad` int DEFAULT NULL,
  `Valor` float DEFAULT NULL,
  `Sector` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IdSectorConsumo`),
  KEY `IdPais` (`IdPais`),
  KEY `IdAnio` (`IdAnio`),
  KEY `IdUnidad` (`IdUnidad`),
  CONSTRAINT `sectorconsumo_ibfk_1` FOREIGN KEY (`IdPais`) REFERENCES `pais` (`IdPais`),
  CONSTRAINT `sectorconsumo_ibfk_2` FOREIGN KEY (`IdAnio`) REFERENCES `anio` (`IdAnio`),
  CONSTRAINT `sectorconsumo_ibfk_3` FOREIGN KEY (`IdUnidad`) REFERENCES `unidad` (`IdUnidad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sectorconsumo`
--

LOCK TABLES `sectorconsumo` WRITE;
/*!40000 ALTER TABLE `sectorconsumo` DISABLE KEYS */;
/*!40000 ALTER TABLE `sectorconsumo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tecnologia`
--

DROP TABLE IF EXISTS `tecnologia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tecnologia` (
  `IdTecnologia` int NOT NULL AUTO_INCREMENT,
  `IdGrupoTecnologia` int DEFAULT NULL,
  `Nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IdTecnologia`),
  KEY `IdGrupoTecnologia` (`IdGrupoTecnologia`),
  CONSTRAINT `tecnologia_ibfk_1` FOREIGN KEY (`IdGrupoTecnologia`) REFERENCES `grupotecnologia` (`IdGrupoTecnologia`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tecnologia`
--

LOCK TABLES `tecnologia` WRITE;
/*!40000 ALTER TABLE `tecnologia` DISABLE KEYS */;
/*!40000 ALTER TABLE `tecnologia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipogeneracioncapacidadinstalada`
--

DROP TABLE IF EXISTS `tipogeneracioncapacidadinstalada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipogeneracioncapacidadinstalada` (
  `IdTipoGeneracion` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IdTipoGeneracion`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipogeneracioncapacidadinstalada`
--

LOCK TABLES `tipogeneracioncapacidadinstalada` WRITE;
/*!40000 ALTER TABLE `tipogeneracioncapacidadinstalada` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipogeneracioncapacidadinstalada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipoproductor`
--

DROP TABLE IF EXISTS `tipoproductor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipoproductor` (
  `IdTipoProductor` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IdTipoProductor`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipoproductor`
--

LOCK TABLES `tipoproductor` WRITE;
/*!40000 ALTER TABLE `tipoproductor` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipoproductor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unidad`
--

DROP TABLE IF EXISTS `unidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `unidad` (
  `IdUnidad` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`IdUnidad`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unidad`
--

LOCK TABLES `unidad` WRITE;
/*!40000 ALTER TABLE `unidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `unidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zonasnointerconectadas`
--

DROP TABLE IF EXISTS `zonasnointerconectadas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zonasnointerconectadas` (
  `IdZonaNoInterconectada` int NOT NULL AUTO_INCREMENT,
  `IdDepartamento` int DEFAULT NULL,
  `IdMunicipio` int DEFAULT NULL,
  `AnioServicio` int DEFAULT NULL,
  `MesServicio` int DEFAULT NULL,
  `EnergiaActiva` float DEFAULT NULL,
  `EnergiaReactiva` float DEFAULT NULL,
  `PotenciaMaxima` float DEFAULT NULL,
  `DiaDemandaMaxima` int DEFAULT NULL,
  `FechaDemandaMaxima` datetime DEFAULT NULL,
  `PromedioDiarioHoras` float DEFAULT NULL,
  PRIMARY KEY (`IdZonaNoInterconectada`),
  KEY `IdDepartamento` (`IdDepartamento`),
  KEY `IdMunicipio` (`IdMunicipio`),
  KEY `AnioServicio` (`AnioServicio`),
  KEY `MesServicio` (`MesServicio`),
  KEY `DiaDemandaMaxima` (`DiaDemandaMaxima`),
  CONSTRAINT `zonasnointerconectadas_ibfk_1` FOREIGN KEY (`IdDepartamento`) REFERENCES `departamento` (`IdDepartamento`),
  CONSTRAINT `zonasnointerconectadas_ibfk_2` FOREIGN KEY (`IdMunicipio`) REFERENCES `municipio` (`IdMunicipio`),
  CONSTRAINT `zonasnointerconectadas_ibfk_3` FOREIGN KEY (`AnioServicio`) REFERENCES `anio` (`IdAnio`),
  CONSTRAINT `zonasnointerconectadas_ibfk_4` FOREIGN KEY (`MesServicio`) REFERENCES `mes` (`IdMes`),
  CONSTRAINT `zonasnointerconectadas_ibfk_5` FOREIGN KEY (`DiaDemandaMaxima`) REFERENCES `dias` (`IdDia`)
) ENGINE=InnoDB AUTO_INCREMENT=2822 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zonasnointerconectadas`
--

LOCK TABLES `zonasnointerconectadas` WRITE;
/*!40000 ALTER TABLE `zonasnointerconectadas` DISABLE KEYS */;
/*!40000 ALTER TABLE `zonasnointerconectadas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'energiacol'
--
/*!50003 DROP PROCEDURE IF EXISTS `Etlemisionfosil` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Etlemisionfosil`()
BEGIN
	CREATE TABLE IF NOT EXISTS datawarehause.emisionfosil(
		IdEmision INT PRIMARY KEY AUTO_INCREMENT,
		NombrePais VARCHAR(50),
		Anio VARCHAR(50),
		TipoIndustria VARCHAR(200),
		Valor FLOAT
	);
     -- Validar si hay registros en la tabla
    IF(SELECT COUNT(1) FROM datawarehause.emisionfosil)>0 THEN
		DELETE FROM datawarehause.emisionfosil WHERE IdEmision>0;
        TRUNCATE TABLE datawarehause.emisionfosil;
    END IF;
    -- Insertar datos en la tabla
	INSERT INTO datawarehause.emisionfosil(NombrePais,Anio,TipoIndustria,Valor)
	SELECT DISTINCT IFNULL(LOWER(P.Nombre),'-') AS NombrePais,IFNULL(LOWER(AN.Valor),'-') AS Anio,
	IFNULL(LOWER(TIN.Nombre),'-') AS TipoIndustria,IFNULL(CAST(EMI.Valor AS FLOAT),0) AS Valor
	FROM energiacol.emisionfosil AS EMI
	INNER JOIN energiacol.pais AS P ON EMI.IdPais=P.IdPais
	INNER JOIN energiacol.anio AS AN ON EMI.IdAnio=AN.IdAnio
	INNER JOIN energiacol.industria AS TIN ON EMI.IdTipoIndustria=TIN.IdTipoIndustria;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `EtlEstadisticaEnergiaRenovableCapacidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EtlEstadisticaEnergiaRenovableCapacidad`()
BEGIN
	
    CREATE TABLE IF NOT EXISTS datawarehause.EstadisticaEnergiaRenovableCapacidad(
	IdEstadistica INT PRIMARY KEY AUTO_INCREMENT,
    Pais VARCHAR(50),
    GrupoTecnologia VARCHAR(200),
    Tecnologia VARCHAR(200),
    TipoDoductor VARCHAR(200),
    Anio VARCHAR(50),
    Unidad VARCHAR(200),
    Valor FLOAT
	);

 -- Validar si hay registros en la tabla
    IF(SELECT COUNT(1) FROM datawarehause.EstadisticaEnergiaRenovableCapacidad)>0 THEN
		DELETE FROM datawarehause.EstadisticaEnergiaRenovableCapacidad WHERE IdEstadistica>0;
        TRUNCATE TABLE datawarehause.EstadisticaEnergiaRenovableCapacidad;
    END IF;
    
	-- Insertar datos en la tabla
    INSERT INTO datawarehause.EstadisticaEnergiaRenovableCapacidad(Pais,GrupoTecnologia,Tecnologia,TipoDoductor,Anio,Unidad,Valor)
    SELECT DISTINCT ES.Pais,ES.GrupoTecnologia,
	IFNULL(JO.Tecnologia,ES.Tecnologia) AS Tecnologia,
	IFNULL(JO.TipoDoductor,ES.TipoDoductor) AS TipoDoductor,
	IFNULL(JO.Anio,ES.Anio) AS Anio,IFNULL(JO.Unidad,ES.Unidad) AS Unidad,
	CASE WHEN JO.Tecnologia=ES.Tecnologia AND JO.TipoDoductor=ES.TipoDoductor
	AND JO.Unidad=ES.Unidad AND JO.Unidad=ES.Unidad  THEN avg(CAST(es.Valor AS FLOAT))
	ELSE avg(CAST(es.Valor AS FLOAT)) END AS Valor
	FROM datawarehause.estadisticaenergiarenovablecapacidad AS ES
	LEFT JOIN (
	SELECT Tecnologia,Unidad,TipoDoductor,Anio,count(Anio) cant
	FROM datawarehause.estadisticaenergiarenovablecapacidad
	group by Tecnologia,Unidad,TipoDoductor,Anio
	having count(anio)>1
	 ) AS JO ON JO.Tecnologia=ES.Tecnologia AND JO.Unidad=ES.Unidad
	AND JO.TipoDoductor=ES.TipoDoductor AND JO.Anio=ES.Anio 
	GROUP BY ES.Pais,ES.GrupoTecnologia,
	IFNULL(JO.Tecnologia,ES.Tecnologia),
	IFNULL(JO.TipoDoductor,ES.TipoDoductor),
	IFNULL(JO.Anio,ES.Anio) ,
	IFNULL(JO.Unidad,ES.Unidad),
	JO.Tecnologia,ES.Tecnologia, 
	JO.TipoDoductor,ES.TipoDoductor,
	JO.Unidad,ES.Unidad ,JO.Unidad,ES.Unidad
	ORDER BY Anio;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `EtlOrigen` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EtlOrigen`()
BEGIN
    
    -- Crear la nueva tabla
    CREATE TABLE IF NOT EXISTS datawarehause.Origen (
        IdOrigen INT PRIMARY KEY AUTO_INCREMENT,
        NombrePais VARCHAR(100), 
        NombreDepartamento VARCHAR(100),
        NombreMunicipio VARCHAR(100)
    );

    -- Validar si hay registros en la tabla
    IF(SELECT COUNT(1) FROM datawarehause.Origen)>0 THEN
		DELETE FROM datawarehause.Origen WHERE IdOrigen>0;
        TRUNCATE TABLE datawarehause.Origen;
    END IF;
    -- Insertar datos en la tabla
	INSERT INTO datawarehause.Origen (NombrePais, NombreDepartamento, NombreMunicipio)
	SELECT DISTINCT 
		IFNULL(LOWER(P.Nombre), '-') AS NombrePais,
		IFNULL(LOWER(D.Nombre), '-') AS NombreDepartamento,
		IFNULL(LOWER(M.Nombre), '-') AS NombreMunicipio
	FROM energiacol.pais AS P
	INNER JOIN energiacol.departamento AS D ON P.IdPais = D.IdPais
	INNER JOIN energiacol.municipio AS M ON P.IdPais = M.IdPais AND D.IdDepartamento = M.IdDepartamento;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `EtlZonasNoInterconectada` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EtlZonasNoInterconectada`()
BEGIN
 -- Crear la nueva tabla
CREATE TABLE IF NOT EXISTS datawarehause.ZonasNoInterconectada(
	IdZonaNC INT PRIMARY KEY AUTO_INCREMENT,
    NombreDepartamento VARCHAR(200),
    NombreMunicipio VARCHAR(200),
    Anio VARCHAR(50),
    Mes VARCHAR(50),
    EnergiaActiva FLOAT,
    EnergiaReactiva FLOAT,
    DiaDemandaMaxima VARCHAR(50),
	PotenciaMaxima FLOAT,
    FechaDemandaMaxima DATE,
    PromedioDiarioHoras FLOAT
);
 -- Validar si hay registros en la tabla
    IF(SELECT COUNT(1) FROM datawarehause.ZonasNoInterconectada)>0 THEN
		DELETE FROM datawarehause.ZonasNoInterconectada WHERE IdZonaNC>0;
        TRUNCATE TABLE datawarehause.ZonasNoInterconectada;
    END IF;
    -- Insertar datos en la tabla
	INSERT INTO datawarehause.ZonasNoInterconectada(
		NombreDepartamento, NombreMunicipio, Anio, Mes, 
		EnergiaActiva, EnergiaReactiva, PotenciaMaxima, 
		DiaDemandaMaxima, FechaDemandaMaxima, PromedioDiarioHoras
	)
	SELECT DISTINCT
		IFNULL(LOWER(D.Nombre), '-') AS NombreDepartamento,
		IFNULL(LOWER(M.Nombre), '-') AS NombreMunicipio,
		IFNULL(LOWER(AN.Valor), '-') AS Anio,
		IFNULL(LOWER(ME.Valor), '-') AS Mes,
		IFNULL(CAST(Z.EnergiaActiva AS FLOAT), 0) AS EnergiaActiva,
		IFNULL(CAST(Z.EnergiaReactiva AS FLOAT), 0) AS EnergiaReactiva,
		IFNULL(CAST(Z.PotenciaMaxima AS FLOAT), 0) AS PotenciaMaxima,
		IFNULL(LOWER(DI.Valor), '-') AS DiaDemandaMaxima,
		IFNULL(DATE(Z.FechaDemandaMaxima), '0000-00-00') AS FechaDemandaMaxima,
		IFNULL(CAST(Z.PromedioDiarioHoras AS FLOAT), 0) AS PromedioDiarioHoras
	FROM energiacol.ZonasNoInterconectadas AS Z 
	INNER JOIN energiacol.departamento AS D ON Z.IdDepartamento = D.IdDepartamento
	INNER JOIN energiacol.municipio AS M ON Z.IdMunicipio = M.IdMunicipio
	INNER JOIN energiacol.anio AS AN ON Z.AnioServicio = AN.IdAnio
	INNER JOIN energiacol.dias AS DI ON Z.DiaDemandaMaxima = DI.IdDia
	INNER JOIN energiacol.mes AS ME ON Z.MesServicio = ME.IdMes;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-03-30 20:12:07
